# DroneManager

./: .gitignore  DroneManager.sln  README.md
DroneManager.Application/: DroneManager.Application.csproj  ServiceRegistration.cs
DroneManager.Application/Commands/Drone/: DroneCreateCommand.cs  DroneCreateCommandHandler.cs  DroneCreateCommandValidator.cs  DroneDeleteCommand.cs  DroneDeleteCommandHandler.cs  DroneDeleteCommandValidator.cs  DroneLoadCommand.cs  DroneLoadCommandHandler.cs  DroneLoadCommandValidator.cs  DroneUpdateCommand.cs  DroneUpdateCommandHandler.cs  DroneUpdateCommandValidator.cs
DroneManager.Application/Commands/Medicine/: MedicineCreateCommand.cs  MedicineCreateCommandHandler.cs  MedicineCreateCommandValidator.cs  MedicineDeleteCommand.cs  MedicineDeleteCommandHandler.cs  MedicineDeleteCommandValidator.cs  MedicineUpdateCommand.cs  MedicineUpdateCommandHandler.cs  MedicineUpdateCommandValidator.cs
DroneManager.Application/Mappers/: DroneCreateCommandProfile.cs  DroneLoadCommandProfile.cs  DroneUpdateCommandProfile.cs  MedicineCreateCommandProfile.cs  MedicineUpdateCommandProfile.cs
DroneManager.Application/Queries/: DroneGetAllQuery.cs
DroneManager.Application/Queries/Drone/: DroneAvailableQuery.cs  DroneAvailableQueryHandler.cs  DroneBatteryQuery.cs  DroneBatteryQueryHandler.cs  DroneBatteryQueryValidator.cs  DroneGetAllQuery.cs  DroneGetAllQueryHandler.cs  DroneGetQuery.cs  DroneGetQueryHandler.cs  DroneGetQueryValidator.cs  DroneMedicationWeightQuery.cs  DroneMedicationWeightQueryHandler.cs  DroneMedicationWeightQueryValidator.cs
DroneManager.Application/Queries/Medicine/: MedicineGetAllQuery.cs  MedicineGetAllQueryHandler.cs  MedicineGetQuery.cs  MedicineGetQueryHandler.cs  MedicineGetQueryValidator.cs
DroneManager.Core/: DroneManager.Core.csproj
DroneManager.Core.Data/: DroneManager.Core.Data.csproj
DroneManager.Core.Data/Configurations/: BaseEntityConfiguration.cs  BaseEnumerationConfiguration.cs
DroneManager.Core.Data/Contexts/: DbContextReadBase.cs  DbContextWriteBase.cs
DroneManager.Core.Data/Extensions/: ModelBuilderExtensions.cs
DroneManager.Core.Data/Helpers/: ApplyChangesHelper.cs
DroneManager.Core.Data/Repositories/: QueryRepository.cs  Repository.cs
DroneManager.Core.Data/Seeds/: DataSeed.cs  EnumerationSeed.cs
DroneManager.Core.Web/: DroneManager.Core.Web.csproj
DroneManager.Core.Web/Extensions/: AppExtensions.cs  ServiceExtensions.cs
DroneManager.Core.Web/Middlewares/: ErrorHandlerMiddleware.cs
DroneManager.Core/Abstractions/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs
DroneManager.Core/Abstractions/Dtos/: IDTO.cs
DroneManager.Core/Abstractions/Entities/: Entity.cs  Enumeration.cs  ValueObject.cs
DroneManager.Core/Abstractions/Entities/Interfaces/: IEntity.cs  IEnumeration.cs  INotRepository.cs
DroneManager.Core/Abstractions/Persistence/: IQueryRepository.cs  IRepository.cs  ISeed.cs  IUnitOfWork.cs
DroneManager.Core/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs  Query.cs
DroneManager.Core/Abstractions/Validators/: BaseValidator.cs
DroneManager.Core/Behaviours/: ValidationBehaviour.cs
DroneManager.Core/DTOs/: StorageFileDataDTO.cs
DroneManager.Core/Enums/: EntityState.cs
DroneManager.Core/Exceptions/: ApiException.cs  ExceptionExtensions.cs  ValidationException.cs
DroneManager.Core/Extensions/: EnumExtensions.cs  TypeExtensions.cs
DroneManager.Core/Mappers/: StorageFileDataProfile.cs
DroneManager.Core/Models/: StorageFileData.cs
DroneManager.Core/Services/: ISequentialGuidGeneratorService.cs  SequentialGuidGeneratorService.cs
DroneManager.Core/Settings/: JWTSettings.cs  MailSettings.cs  SqlServerSettings.cs
DroneManager.Core/Wrappers/: IBaseResponse.cs  IResponse.cs  IValidationResponse.cs  Response.cs  ValidationResponse.cs
DroneManager.Domain/: DroneManager.Domain.csproj
DroneManager.Domain/DTOs/: DronDTO.cs  DroneBatteryDTO.cs  DroneDTO.cs  DroneLoadDTO.cs  DroneMedicationWeightDTO.cs  EnumerationDTO.cs  MedicineDTO.cs  MedicineFileDTO.cs
DroneManager.Domain/Enums/: DronModelValues.cs  DronStatusValues.cs  DroneModelValues.cs  DroneStatusValues.cs  ModelValues.cs
DroneManager.Domain/Mappers/: DronModelProfile.cs  DronProfile.cs  DronStatusProfile.cs  DroneModelProfile.cs  DroneProfile.cs  DroneStatusProfile.cs  MedicineProfile.cs
DroneManager.Domain/Models/: Dron.cs  DronModel.cs  DronStatus.cs  Drone.cs  DroneModel.cs  DroneStatus.cs  Medicine.cs
DroneManager.FileStorage/: DroneManager.FileStorage.csproj  FileStorageService.cs  IFileStorageService.cs
DroneManager.Infrastructure/: DroneManager.Infrastructure.csproj  ServiceRegistration.cs
DroneManager.Infrastructure/Configurations/: DronConfiguration.cs  DronModelConfiguration.cs  DronStatusConfiguration.cs  DroneConfiguration.cs  MedicineConfiguration.cs  StorageFileDataConfiguration.cs
DroneManager.Infrastructure/Contexts/: DbContextRead.cs  DbContextWrite.cs  DbContextWriteDesignTimeFactory.cs
DroneManager.Infrastructure/Migrations/: 20230226181925_Initial.Designer.cs  20230226181925_Initial.cs  20230226203452_AddDron.Designer.cs  20230226203452_AddDron.cs  20230226235833_AddMedicine.Designer.cs  20230226235833_AddMedicine.cs  20230227044357_AdDroneMedicineRelationship.Designer.cs  20230227044357_AdDroneMedicineRelationship.cs  20230228030200_AddStorageFileDataIdNullable.Designer.cs  20230228030200_AddStorageFileDataIdNullable.cs  DbContextWriteModelSnapshot.cs  _readme.txt
DroneManager.Infrastructure/Seeds/: DronModelSeed.cs  DronStatusSeed.cs
DroneManager.Server/: DroneManager.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
DroneManager.Server/Controllers/: ApiControllerBase.cs
DroneManager.Server/Controllers/V1/: DroneController.cs  MedicineController.cs
DroneManager.Server/Properties/: launchSettings.json
DroneManager.Test/: DroneManager.Test.csproj
DroneManager.Test/IntegrationTests/: DroneControllerTest.cs  MedicineControllerTest.cs
DroneManager.Test/Setup/: SetupIFormFile.cs  SetupServices.cs
DroneManger.Data/: DroneManger.Data.csproj
